# Bitcoin price is calculated every minute as specified on https://www.coindesk.com/coindesk-api
# Making this frequency less than a minute doesn't make much sense
currencyToUsdRateCalculationJob.frequency.ms=60000
currencyToUsdRateCalculationJob.currency=EUR

spring.datasource.url=jdbc:h2:mem:CURRENCY;DB_CLOSE_DELAY=-1;
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
